{
  "version": 2,
  "name": "invis-ui",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
